Blackjack-main/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
         Title="MainWindow" Height="1080" Width="1920">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="9*"/>
            <RowDefinition Height ="10*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="9*"/>
        </Grid.RowDefinitions>

        <Label x:Name="dealerLabel" Content="Dealer's Card            Current Card Value : Greater than 0" FontSize="20"/>

        <ListBox x:Name="dealercardListBox" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

           

        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <Image x:Name="deckImage" Source="pack://application:,,,/Images/0.png" Height="280" Visibility="Visible" />
                <Label x:Name ="deckcardnumberLabel" Content="Draw Deck : 0"  HorizontalContentAlignment="Center" FontSize="20"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Label x:Name="gamemsgLabel" Content="You Lose! Next Round Begin in 15 seconds"  Margin="0 20 0 20" FontSize="30" HorizontalAlignment="Center"/>
                <Button Click="Hit_Button_Click"  Content="Hit" Margin="80 20 80 20" Height="50" FontSize="30"/>
                <Button Click="Stay_Button_Click"  Content="Stay" Margin="80 20 80 20" Height="50" FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10">
                <Image x:Name="discardImage"  Source="pack://application:,,,/Images/0.png" Height="280" Visibility="Hidden" />
                <Label x:Name ="discardcardnumberLabel" Content="Discard Deck : 0"  HorizontalContentAlignment="Center"  FontSize="20"/>
            </StackPanel>

        </Grid>

        <Label x:Name="playerLabel" Grid.Row="3" Content="Your's hand            Current Card Value : 0            Points : 0" FontSize="20"/>

        <ListBox x:Name="playercardListBox" Grid.Row="4" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

          

        </ListBox>

    </Grid>
</Window>
